# Exported from:        http://Brunos-MacBook-Pro.local:5516/
# Release version:      22.0.0-20211220-123974
# Date created:         Tue Apr 05 17:54:38 CEST 2022

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Transitions
spec:
- pattern: Release candidate pattern
  stages:
  - stage: DEV
    transition:
      name: New Transition
      type: delivery.Transition
      conditions:
      - type: delivery.ConditionGroup
        operator: OR
        conditions:
        - type: delivery.ConditionGroup
          operator: AND
          conditions:
          - type: delivery.ItemsCompletionCondition
          - type: delivery.TimeCondition
            startDateOffset: 48
  - stage: SIT
    transition:
      name: New Transition
      type: delivery.Transition
  - stage: PROD
  trackedItems:
  - trackedItem: Application 1
  - trackedItem: Application 2
